name=MCP4251
version=0.0.0
author=Sergio Díaz
maintainer=Sergio Díaz
sentence=Control the MCP4251 digital potentiometer.
paragraph=
category=Device Control
url=https://github.com/Seich/mcp4251
architectures=*
includes=mcp4251.h
